# FlickrBrowser

./: .gitignore  AndroidManifest.xml  FlickrBrowser.apk  README.md  pom.xml
res/layout/: display.xml  listrow.xml  main.xml
res/menu/: display_menu.xml  main_activity_actions.xml
res/values/: strings.xml
res/xml/: searchable.xml
src/main/java/com/flickrbrowser/: FlickrBrowserApp.java
src/main/java/com/flickrbrowser/activity/: Display.java  MainActivity.java  Search.java  SearchActivity.java
src/main/java/com/flickrbrowser/adapter/: ImageAdapter.java  PhotoAdapter.java
src/main/java/com/flickrbrowser/location/: SimpleLocation.java  SimpleLocationListener.java  SimpleLocationStrategy.java
src/main/java/com/flickrbrowser/parcelable/: Description.java  PhotoResult.java  SearchResult.java  SimpleLocation.java
src/main/java/com/flickrbrowser/rest/: BackgroundHttpGet.java  BackgroundRequestManager.java  FlickrRequestBuilder.java  FlickrXmlParser.java  GenericConnection.java  GsonHelper.java  GzippedImageDownloader.java  IRequestListener.java  IResponseListener.java  PhotoResult.java  PhotoSearchManager.java  PhotoSize.java  RequestManager.java  ResponseListener.java  RestClient.java  SearchResult.java
src/main/java/com/flickrbrowser/util/: BackgroundHttpGet.java  BackgroundTask.java  FlickrBrowserConstants.java  FlickrPhotoArray.java  FlickrRequestBuilder.java  FlickrResponse.java  GzippedImageDownloader.java  ImageAdapter.java  ImageResult.java  Location.java  PhotoAdapter.java  PhotoSize.java  RestClient.java  SearchHistory.java  SimpleLocation.java  SimpleLocationStrategy.java  Utils.java
src/test/java/com/flickrbrowser/: TestUtil.java
src/test/java/com/flickrbrowser/activity/: MainActivityTest.java  SearchActivityTest.java  SearchTest.java  TestableSearch.java
src/test/java/com/flickrbrowser/parcelable/: SimpleLocationTest.java
src/test/java/com/flickrbrowser/rest/: PhotoResultGsonTest.java  RestTest.java  SearchResultTest.java
src/test/java/com/flickrbrowser/util/: RestTest.java
